<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WeatherStation.ObserverPattern.WeatherStationData">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAACAAAAAAAAIAABAAAAAgAkAAA=</HashCode>
      <FileName>WeatherStationData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeatherStation.ObserverPattern.CurrentDisplay">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurrentDisplay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WeatherStationData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeatherStation.ObserverPattern.StatisticsDisplay">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatisticsDisplay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WeatherStationData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeatherStation.ObserverPattern.ForecastDisplay">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ForecastDisplay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WeatherStationData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeatherStation.ObserverPattern.ThirdPartyDisplay">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThirdPartyDisplay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WeatherStationData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WeatherStation.ObserverPattern.IWeatherStation">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAA=</HashCode>
      <FileName>IWeatherStation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WeatherStation.ObserverPattern.IObserver">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObserverPattern\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WeatherStation.ObserverPattern.IDisplayElement">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDisplayElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>